DDX11L1
TTC34
SLC2A5
LOC100506730
C1QA
GBP5
CRCT1
LCE3A
LCE4A
C1orf68
LCE1F
LCE1E
LCE1D
LCE1A
LCE6A
IVL
SHE
LHX4
MIR3121
ZNF678
PRSS38
GCSAML-AS1
OR2L8
OR2L3
OR2T12
TUBB8
PTCHD3
ANKRD30A
ZNF37A
CCNYL4
SEPTIN7P9
SH2D4B
NSMCE4A
DHX32
SCGB1C1
ODF3
MUC5B
ASCL2
ART1
FOLH1
GRM5P1
OR4C46
OR4A15
OR5B3
SYT12
OR2AT4
SLCO2B1
FZD4-DT
DDI1
SMIM35
C12orf54
KRT2
GLS2
CCER1
PIWIL1
LRCOL1
ANHX
LINC00442
ANKRD26P3
TPTE2
GPR180
PRECSIT
OR4L1
COX8C
SERPINA12
DLK1
MEG3
MIR127
MIR433
MIR379
MIR376C
MIR376B
MIR376A2
MIR654
PLD4
CLBA1
FAM30A
ADAM6
LINC00221
CHEK2P2
LOC646214
REREP3
MAGEL2
NDN
SNORD116-5
SNORD115-2
SNORD115-3
SNORD115-4
SNORD115-7
SNORD115-9
SNORD115-10
SNORD115-11
SNORD115-14
SNORD115-16
SNORD115-17
SNORD115-24
PWAR4
SNORD115-28
SNORD115-31
SNORD115-33
SNORD115-37
SNORD115-38
SNORD115-44
CPEB1-AS1
LOC440300
PGPEP1L
PRKXP1
OR4F13P
DDX11L10
ABCA3
ZNF200
MTRNR2L4
TAOK2
YPEL3
YBX3P1
LINC00273
UBE2MP1
LINC01566
TP53TG3HP
RNA5SP411
CKLF-CMTM1
CKLF
SDR42E1
CDK10
PRDM7
OR1D2
OR3A1
CCDC144A
FAM27E5
MTRNR2L1
MEIOC
DHX40
CBX4
ANKRD62
ANKRD20A5P
ANKRD30B
ABHD3
SERPINB10
C18orf63
PLPP2
MEX3D
ZNF556
ZFR2
PTPRS
ACTL9
ZNF559
ZNF560
ZNF562
ZNF812P
ZNF439
CYP4F22
CYP4F3
OR10H2
CYP4F11
LINC00661
ZNF208
ZNF729
GOLGA2P9
ZNF492
ZNF681
TDRD12
SCGB1B2P
SCGB2B2
SCGB2B3P
ZNF790-AS1
LOC284412
CYP2F1
PCAT19
CEACAM4
CEACAM7
LYPD4
DMRTC2
PSG8-AS1
PSG10P
PSG1
PSG11
PSG2
PSG5
PSG4
PSG9
LYPD5
LOC100505715
ZNF229
LOC400710
SIGLEC8
SIGLEC12
ZNF577
ZNF880
ZNF578
LILRA2
LILRB1
KIR2DL1
RFPL4A
NLRP4
NLRP11
NLRP8
SMIM17
ZNF835
MIMT1
ZIM2
PEG3
USP29
ZNF549
ZSCAN18
ZNF274
SRD5A2
TMEM247
LSP1P4
GGT8P
FAM95A
ANKRD20A8P
LOC442028
MAL
KCNIP3
DDX11L2
MAP3K20-AS1
DNAJB3
FAM182B
MIR663AHG
MIR663A
FRG1BP
MLLT10P1
REM1
LINC00028
ZNF663P
CBLN4
MC3R
SYCP2
FAM217B
BAGE
BAGE3
ANKRD30BP2
ANKRD20A11P
LINC01692
KCNJ15
FAM3B
KRTAP10-8
KRTAP12-3
FTCD
LSS
TPTEP1
GAB4
LZTR1
LL22NC03-63E9.3
PRAME
SYN3
RTL6
RIBC2
SMC1B
BRD1
ZNF502
IQCF2
TASOR
HTR1F
LINC00879
IGSF11
TEX55
ESYT3
PRR23B
EIF5A2
CPN2
ZNF595
ZNF718
DGKQ
LINC00955
EIF4E
METAP1
TACR3
SLC7A11-AS1
DUX4L4
LINC01194
PRDM9
LSP1P3
FTMT
PCDHB5
PCDHGA3
C5orf52
SOX30
ZNF454
LINC00847
DUSP22
DPPA5
DDX43
OOEP
HGC6.3
FAM120B
FOXL3-OT1
PAPOLB
RBAKDN
NPY
HOXA9
POM121L12
CHCHD2
LOC650226
DKFZp434L192
GUSBP10
MIR3147
ZNF716
ZNF735
ZNF736
PEG10
SGCE
STAG3
GPC2
LEP
MESTIT1
CASP2
DPP6
SLC35G5
FDFT1
MBOAT4
POTEA
SBF1P1
LINC01606
LOC286177
XKR9
LACTB2
SLC30A8
LNCOC1
SLURP1
LYPD2
LY6D
GML
LY6E
LY6E-DT
LY6H
GPIHBP1
ZFP41
NRBP2
DDX11L5
FRG1JP
OR1B1
PTGES2
CERCAM
RAPGEF1
MIR3689A
MIR3689B
MIR3689D1
MIR3689F
MIR3689C
MIR3689D2
MIR3689E
FTHL17
XAGE3
PAGE2B
PAGE2
ZXDA
TCEAL6
BEX5
LUZP4
DCAF12L1
SAGE1
GPR50
PASD1
